handlebars:1.1.1
kubernetes-client-api:4.9.2-2
workflow-basic-steps:2.20
subversion:2.13.1
scm-api:2.6.3
build-timeout:1.20
lockable-resources:2.8
script-security:1.74
plain-credentials:1.7
authentication-tokens:1.4
workflow-cps:2.82
resource-disposer:0.14
workflow-durable-task-step:2.35
workflow-job:2.39
variant:1.3
junit:1.32
credentials-binding:1.23
okhttp-api:3.14.9
github:1.31.0
pipeline-model-extensions:1.7.2
pipeline-milestone-step:1.3.1
pipeline-model-definition:1.7.2
kubernetes:1.27.0
matrix-auth:2.6.2
workflow-api:2.40
display-url-api:2.3.3
pipeline-stage-tags-metadata:1.7.2
pipeline-graph-analysis:1.10
mapdb-api:1.0.9.0
git-client:3.4.2
email-ext:2.75
pipeline-rest-api:2.14
token-macro:2.12
workflow-step-api:2.22
durable-task:1.34
timestamper:1.11.5
ssh-slaves:1.31.2
github-api:1.115
git:4.4.1
plugin-util-api:1.2.4
kubernetes-credentials:0.7.0
structs:1.20
ant:1.11
jdk-tool:1.4
pipeline-input-step:2.12
jsch:0.1.55.2
workflow-support:3.5
ssh-credentials:1.18.1
pipeline-build-step:2.13
momentjs:1.1.1
ws-cleanup:0.38
pipeline-model-api:1.7.2
mailer:1.32
pam-auth:1.6
pipeline-stage-view:2.14
pipeline-stage-step:2.5
docker-commons:1.17
jquery-detached:1.2.1
jquery3-api:3.5.1-1
credentials:2.3.12
echarts-api:4.8.0-2
pipeline-github-lib:1.0
trilead-api:1.0.8
ace-editor:1.1
git-server:1.9
ldap:1.24
branch-api:2.5.9
workflow-multibranch:2.22
gradle:1.36
kubernetes-cli:1.8.3
github-branch-source:2.8.3
apache-httpcomponents-client-4-api:4.5.10-2.0
workflow-scm-step:2.11
cloudbees-folder:6.14
workflow-cps-global-lib:2.17
docker-workflow:1.24
bouncycastle-api:2.18
jackson2-api:2.11.2
antisamy-markup-formatter:2.1
snakeyaml-api:1.26.4
workflow-aggregator:2.6
matrix-project:1.17
command-launcher:1.4
configuration-as-code:1.43